PORT = 4000
DB_URL = 'mongodb+srv://swalawalkar30:Nqrdf1sGO2V2RmGz@cluster0.1r3rq.mongodb.net/'
JWT_SECRET = HFNVEJVJNVNJFNJWFR72Y4Y
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE =gmail
SMPT_MAIL =shriram.walawalkar@walchandsangli.ac.in
SMPT_PASSWORD =tpsu zkdk qmqy ecre
SMPT_PORT =465
SMPT_HOST =smtp.gmail.com
CLOUDINARY_NAME=dlmftenmm
CLOUDINARY_API_KEY=653394194498456
CLOUDINARY_API_SECRET=T5qeI9pZRUWIWqo9MOJLbuFfPA4
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY = pk_test_51QZ5pcLL5lu2DVc8pLPGNfr10RiHfx05VMbalPimDy3raZuvbPpHsHKUyBJ1eDdLP7OIDdcRi3TMpnhl2uisI6UT00kivmk7ES
STRIPE_SECRET_KEY = sk_test_51QZ5pcLL5lu2DVc8x69pl4G0gVGWg7exjrYE5ew9k2rhI3rcBcUNwB8Vj3jT6mYSvf8hcmpp1ssfDtx4sUG6gY9y00CtH5YqzP